<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-sr-Rxb">
                                <rect key="frame" x="20" y="74" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TmQ-kZ-2I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-08-n34">
                                <rect key="frame" x="20" y="137" width="374" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-wb-UtC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="UAp-jR-eK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c98-LB-7B2">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="NtG-cb-7zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-LN-rdB">
                                        <rect key="frame" x="0.0" y="66" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Xp-G5-lUA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-X7-Ice">
                                        <rect key="frame" x="0.0" y="78" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="jEI-EP-xrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-qd-imk">
                                        <rect key="frame" x="0.0" y="115.5" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SST-6m-yUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-r8-Zc6">
                                        <rect key="frame" x="0.0" y="142.5" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5JO-jP-8hr"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-qK-5f2">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="PIR-We-1MB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-NA-5rz">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="yqM-XS-Jsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-wp-bKs">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BAj-7S-MEK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-dg-kMB">
                                <rect key="frame" x="20" y="301.5" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="R4I-2U-cz7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiZ-Ut-kC8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-Yq-ONn">
                                <rect key="frame" x="236" y="301.5" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0dC-NR-rCT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slW-mu-bTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-bc-aHH">
                                <rect key="frame" x="48" y="352.5" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y1-QY-5HS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Sk-yzV">
                                <rect key="frame" x="74.5" y="811" width="265.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-B6-iod">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koN-6d-QtY">
                                        <rect key="frame" x="189" y="0.0" width="76.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up "/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRL-ej-Vvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTv-Sk-yzV" secondAttribute="bottom" constant="20" id="5Rx-Qt-a6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1X-08-n34" secondAttribute="trailing" constant="20" id="6br-8T-bdl"/>
                            <constraint firstItem="ZMQ-bc-aHH" firstAttribute="top" secondItem="hyP-dg-kMB" secondAttribute="bottom" constant="20" id="8i0-AP-ebt"/>
                            <constraint firstItem="hyP-dg-kMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J43-JB-Nfd"/>
                            <constraint firstItem="uQt-Yq-ONn" firstAttribute="top" secondItem="s1X-08-n34" secondAttribute="bottom" constant="20" id="Rc5-2L-h5W"/>
                            <constraint firstItem="ZMQ-bc-aHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDS-34-7xI"/>
                            <constraint firstItem="s1X-08-n34" firstAttribute="top" secondItem="zf6-sr-Rxb" secondAttribute="bottom" constant="15" id="Vj8-uX-yFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQt-Yq-ONn" secondAttribute="trailing" constant="20" id="VoQ-UM-4Qx"/>
                            <constraint firstItem="zf6-sr-Rxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gA8-Zz-bWY"/>
                            <constraint firstItem="zf6-sr-Rxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxV-oW-GUy"/>
                            <constraint firstItem="cTv-Sk-yzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ige-L8-CVH"/>
                            <constraint firstItem="s1X-08-n34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ksS-Xg-qmK"/>
                            <constraint firstItem="uQt-Yq-ONn" firstAttribute="leading" secondItem="hyP-dg-kMB" secondAttribute="trailing" constant="26" id="mbd-7y-DZa"/>
                            <constraint firstItem="hyP-dg-kMB" firstAttribute="top" secondItem="s1X-08-n34" secondAttribute="bottom" constant="20" id="oe8-yt-8Nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zf6-sr-Rxb" secondAttribute="trailing" constant="20" id="yyz-b5-65n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Uii-wb-UtC" id="Bpq-cs-O8s"/>
                        <outlet property="emailTextField" destination="c98-LB-7B2" id="ZmZ-W4-lPm"/>
                        <outlet property="loginButton" destination="ZMQ-bc-aHH" id="2o7-7O-HJU"/>
                        <outlet property="passwordLbl" destination="ikW-X7-Ice" id="gse-FW-u3W"/>
                        <outlet property="passwordTextField" destination="hZ0-qd-imk" id="Lr7-fB-pzw"/>
                        <outlet property="repeatPasswordLbl" destination="4SD-qK-5f2" id="3zl-rS-ZSg"/>
                        <outlet property="repeatPasswordLineView" destination="7Kh-wp-bKs" id="WVU-Jh-Aqv"/>
                        <outlet property="repeatPasswordTextField" destination="MyJ-NA-5rz" id="BPB-Rt-KzU"/>
                        <outlet property="resendEmailButton" destination="uQt-Yq-ONn" id="OFj-Nh-p9E"/>
                        <outlet property="signUpButton" destination="koN-6d-QtY" id="UcQ-OC-vXD"/>
                        <outlet property="signUpLbl" destination="3DJ-B6-iod" id="snh-PZ-bNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="283"/>
        </scene>
        <!--Channels-->
        <scene sceneID="KNQ-5m-eLV">
            <objects>
                <viewController id="eAv-NE-rV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaS-mN-mFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXQ-h2-FIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="tel-F6-oat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-oj-F6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-45"/>
        </scene>
        <!--Users-->
        <scene sceneID="IXe-Ga-d55">
            <objects>
                <tableViewController id="6Xx-CV-dPN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TM2-Of-AQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LFl-9I-HZa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFl-9I-HZa" id="J89-bt-DHT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xx-CV-dPN" id="Au2-0J-xxk"/>
                            <outlet property="delegate" destination="6Xx-CV-dPN" id="O7i-qU-Q16"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="W3M-ec-lvC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwf-LH-BJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IqH-Oy-Wut">
            <objects>
                <tableViewController id="7T0-gr-h3b" customClass="SettingsTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lvt-PM-NcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" footerTitle="" id="KvO-mj-GRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="nYI-el-ocV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYI-el-ocV" id="J1z-UM-zeM">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-BI-9HD">
                                                    <rect key="frame" x="92" y="10" width="285.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-Ay-8Q5">
                                                    <rect key="frame" x="92" y="46" width="285.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-ns-b3P">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iX5-aO-nKJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="rwJ-Dl-gLS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHj-ns-b3P" firstAttribute="leading" secondItem="J1z-UM-zeM" secondAttribute="leading" constant="20" id="1nx-1r-swX"/>
                                                <constraint firstAttribute="bottom" secondItem="VdJ-Ay-8Q5" secondAttribute="bottom" constant="10" id="6b2-uC-IAc"/>
                                                <constraint firstItem="aM6-BI-9HD" firstAttribute="leading" secondItem="hHj-ns-b3P" secondAttribute="trailing" constant="12" id="VgX-V8-WzX"/>
                                                <constraint firstItem="aM6-BI-9HD" firstAttribute="top" secondItem="J1z-UM-zeM" secondAttribute="top" constant="10" id="bjO-9j-mel"/>
                                                <constraint firstItem="hHj-ns-b3P" firstAttribute="centerY" secondItem="J1z-UM-zeM" secondAttribute="centerY" id="lhD-On-e35"/>
                                                <constraint firstAttribute="trailing" secondItem="aM6-BI-9HD" secondAttribute="trailing" constant="8" id="r6B-FH-3EL"/>
                                                <constraint firstItem="VdJ-Ay-8Q5" firstAttribute="leading" secondItem="hHj-ns-b3P" secondAttribute="trailing" constant="12" id="uUt-i4-9Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="VdJ-Ay-8Q5" secondAttribute="trailing" constant="8" id="wHu-oV-kVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="nz5-HA-bwU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ftN-Ch-tcR">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftN-Ch-tcR" id="8ej-cY-TgC">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-Og-Crj">
                                                    <rect key="frame" x="20" y="6.5" width="357.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellFriendButtonPressed:" destination="7T0-gr-h3b" eventType="touchUpInside" id="rab-AP-3eK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRM-Og-Crj" firstAttribute="centerY" secondItem="8ej-cY-TgC" secondAttribute="centerY" id="GSI-6b-E5n"/>
                                                <constraint firstAttribute="trailing" secondItem="CRM-Og-Crj" secondAttribute="trailing" constant="8" id="ceP-L9-fYo"/>
                                                <constraint firstItem="CRM-Og-Crj" firstAttribute="leading" secondItem="8ej-cY-TgC" secondAttribute="leading" constant="20" id="u0B-4D-4tJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SRp-zZ-KXl">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRp-zZ-KXl" id="BjD-hR-f35">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-xc-K83">
                                                    <rect key="frame" x="20" y="6.5" width="357.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="7T0-gr-h3b" eventType="touchUpInside" id="mPC-xf-Bfw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Ww-xc-K83" secondAttribute="trailing" constant="8" id="gpe-n4-QRx"/>
                                                <constraint firstItem="9Ww-xc-K83" firstAttribute="leading" secondItem="BjD-hR-f35" secondAttribute="leading" constant="20" id="kXe-1X-9hL"/>
                                                <constraint firstItem="9Ww-xc-K83" firstAttribute="centerY" secondItem="BjD-hR-f35" secondAttribute="centerY" id="tsJ-GL-Y2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="pVy-8G-GPv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="dAg-xd-TxS">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAg-xd-TxS" id="YZ2-D4-qzl">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-jF-lVT">
                                                    <rect key="frame" x="20" y="11.5" width="357.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oje-jF-lVT" firstAttribute="leading" secondItem="YZ2-D4-qzl" secondAttribute="leading" constant="20" id="9Ii-TO-gaY"/>
                                                <constraint firstAttribute="trailing" secondItem="oje-jF-lVT" secondAttribute="trailing" constant="8" id="dXW-Gm-Wst"/>
                                                <constraint firstItem="oje-jF-lVT" firstAttribute="centerY" secondItem="YZ2-D4-qzl" secondAttribute="centerY" id="uy4-3Q-LyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bhi-Zv-O7c">
                                        <rect key="frame" x="0.0" y="389" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhi-Zv-O7c" id="x8K-tW-F9v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-Nh-GJi">
                                                    <rect key="frame" x="20" y="4" width="386" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="7T0-gr-h3b" eventType="touchUpInside" id="RMt-iG-Oaw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fw-Nh-GJi" firstAttribute="centerY" secondItem="x8K-tW-F9v" secondAttribute="centerY" id="MRw-Ci-xVA"/>
                                                <constraint firstAttribute="trailing" secondItem="6fw-Nh-GJi" secondAttribute="trailing" constant="8" id="mjW-af-Gtp"/>
                                                <constraint firstItem="6fw-Nh-GJi" firstAttribute="leading" secondItem="x8K-tW-F9v" secondAttribute="leading" constant="20" id="sb9-Ju-aq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7T0-gr-h3b" id="NDW-4b-cUR"/>
                            <outlet property="delegate" destination="7T0-gr-h3b" id="NCJ-ln-Rts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cg5-dW-hgL"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="oje-jF-lVT" id="6cw-Jt-ELA"/>
                        <outlet property="avatarView" destination="hHj-ns-b3P" id="NRl-hy-FxU"/>
                        <outlet property="statusLabel" destination="VdJ-Ay-8Q5" id="P1b-00-5Cz"/>
                        <outlet property="usernameLabel" destination="aM6-BI-9HD" id="TWC-h2-Sce"/>
                        <segue destination="fRa-17-Ffv" kind="show" identifier="settingsToEditProfileSeg" id="E4K-db-Pm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2U-W2-G6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1321"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="sQi-6e-r1e">
            <objects>
                <tableViewController id="fRa-17-Ffv" customClass="EditProfileTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KGk-zD-ji4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nli-Ir-8XI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="d2v-o9-oPD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2v-o9-oPD" id="xQg-YE-c6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-3y-o7c">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TNY-ah-guD"/>
                                                        <constraint firstAttribute="height" constant="60" id="s72-KZ-97h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-a6-JxO">
                                                    <rect key="frame" x="88" y="19" width="306" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CP1-W4-H8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-NC-NLA">
                                                    <rect key="frame" x="20" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5vu-Wg-EJ5"/>
                                                        <constraint firstAttribute="height" constant="30" id="HwW-uO-zPz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYf-a6-JxO" firstAttribute="leading" secondItem="hbw-3y-o7c" secondAttribute="trailing" constant="8" id="FDA-0Z-sRJ"/>
                                                <constraint firstItem="rYf-a6-JxO" firstAttribute="top" secondItem="xQg-YE-c6e" secondAttribute="topMargin" constant="8" id="G5D-bK-yi5"/>
                                                <constraint firstAttribute="bottom" secondItem="ALB-NC-NLA" secondAttribute="bottom" id="MBr-gT-Jzp"/>
                                                <constraint firstItem="ALB-NC-NLA" firstAttribute="leading" secondItem="xQg-YE-c6e" secondAttribute="leading" constant="20" id="MZb-2g-Wr3"/>
                                                <constraint firstItem="hbw-3y-o7c" firstAttribute="leading" secondItem="xQg-YE-c6e" secondAttribute="leadingMargin" id="ZaR-dF-18f"/>
                                                <constraint firstItem="hbw-3y-o7c" firstAttribute="top" secondItem="xQg-YE-c6e" secondAttribute="topMargin" id="gpS-jc-Mcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rYf-a6-JxO" secondAttribute="trailing" id="vdk-Qo-fU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GR2-0d-vef">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GR2-0d-vef" id="fA7-4u-a7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-jg-mCg">
                                                    <rect key="frame" x="40" y="12.5" width="369" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSB-jg-mCg" firstAttribute="trailing" secondItem="fA7-4u-a7B" secondAttribute="trailingMargin" constant="15" id="cxZ-3L-zbU"/>
                                                <constraint firstItem="GSB-jg-mCg" firstAttribute="leading" secondItem="fA7-4u-a7B" secondAttribute="leadingMargin" constant="20" id="oRG-88-KUr"/>
                                                <constraint firstItem="GSB-jg-mCg" firstAttribute="centerY" secondItem="fA7-4u-a7B" secondAttribute="centerY" id="vFF-xa-cZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="BmS-q4-gLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p9f-3e-zV6">
                                        <rect key="frame" x="0.0" y="255" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9f-3e-zV6" id="r5h-ca-lMz">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-bh-X0F">
                                                    <rect key="frame" x="40" y="12.5" width="352.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-0q-2g4">
                                                    <rect key="frame" x="40" y="9.5" width="329.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWn-0q-2g4" secondAttribute="trailing" constant="8" id="1ef-LM-g7e"/>
                                                <constraint firstItem="FWn-0q-2g4" firstAttribute="centerY" secondItem="r5h-ca-lMz" secondAttribute="centerY" id="BIH-SU-bcN"/>
                                                <constraint firstItem="t4d-bh-X0F" firstAttribute="centerY" secondItem="r5h-ca-lMz" secondAttribute="centerY" id="C21-NQ-Uls"/>
                                                <constraint firstItem="t4d-bh-X0F" firstAttribute="trailing" secondItem="r5h-ca-lMz" secondAttribute="trailingMargin" constant="15" id="Fys-Fr-FiM"/>
                                                <constraint firstItem="FWn-0q-2g4" firstAttribute="leading" secondItem="r5h-ca-lMz" secondAttribute="leadingMargin" constant="20" id="QuN-8s-Bil"/>
                                                <constraint firstItem="t4d-bh-X0F" firstAttribute="leading" secondItem="r5h-ca-lMz" secondAttribute="leadingMargin" constant="20" id="gDK-a9-Ve6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fRa-17-Ffv" id="4bw-v8-3UW"/>
                            <outlet property="delegate" destination="fRa-17-Ffv" id="ApM-3T-iqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="NRp-xK-LEz"/>
                    <connections>
                        <outlet property="avatarImageView" destination="hbw-3y-o7c" id="Lfa-NT-WIz"/>
                        <outlet property="statusLabel" destination="FWn-0q-2g4" id="SB2-uf-yVc"/>
                        <outlet property="usernameTextField" destination="GSB-jg-mCg" id="BFs-r4-JEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-Ze-Fas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="1320.5357142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lki-Ft-tNL">
            <objects>
                <viewController id="zzd-F2-VoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p8-8x-BHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ir-of-Zfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="ESP-hx-MYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gQ-LB-DJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S5t-1I-QA1">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="Egb-3Z-65G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAM-vy-MEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzd-F2-VoM" kind="relationship" relationship="viewControllers" id="1La-gw-07V"/>
                        <segue destination="eAv-NE-rV8" kind="relationship" relationship="viewControllers" id="cS8-rI-uag"/>
                        <segue destination="6Xx-CV-dPN" kind="relationship" relationship="viewControllers" id="Hut-h8-Cw1"/>
                        <segue destination="mTf-jg-r3j" kind="relationship" relationship="viewControllers" id="YGY-aQ-76N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0s-M8-Ybo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="283"/>
        </scene>
        <!--Seetings-->
        <scene sceneID="sBf-aJ-frk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTf-jg-r3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seetings" image="gear" catalog="system" id="jR5-eV-HPE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B1d-1Z-WfV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7T0-gr-h3b" kind="relationship" relationship="rootViewController" id="WbU-qc-8Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jza-Md-XDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableviewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
